<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/style.css">
    <title>Breeza</title>
</head>
<style>
    *{
    margin: 0;
   box-sizing: border-box;
}
.row{
    display: flex;
}
.black-body{
    background-color: black;
    height: 100vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.pro{
    background-color: rgba(90, 87, 87, 0.486);
    border-radius: 10px;
    margin: 10px ;
    padding: 10px;
}
.chat{
    border-top: 1px solid gray;
    padding-top: 10px;
    display: flex;
    
}
.up img{
    height: 50px;
}
.up{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.up button{
    height:30px;
    border-radius: 5px;
    padding-bottom: 10px;
    background-color: rgb(75, 240, 97);
    width: 50px;
}
.down{
    display: flex;
    justify-content: center;
}
.down button{
    background-color: gray;
    padding: 5px;
    border-radius: 20px;
    border: 0;
}

.theme{
    display: flex;
    justify-content: space-around;
}
.theme button{
    height: 40px;
    width: 40%;
    border-radius: 10px;
    background-color: rgb(16, 16, 16);
    border: 0;
    color: aliceblue;
}
.black-body h5{
    color: aliceblue;
}
h5 #a{
    color: rgb(136, 136, 136);
}
h5 #b{
    color: blueviolet;
}
h5 #c{
    color: rgb(43, 171, 226);
}
h5 #d{
    color: rgb(226, 119, 43);
}
h5 #e{
    color: rgb(226, 119, 43);
}
h5 #f{
    color:blueviolet;
}
.body-2{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100vh;
    width: 60%;
}
.boxs{
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    width: 60%;
    height: 100px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    padding-left: 20px;
    padding-right: 20px ;
    justify-content: space-between;
    border: 1px solid rgb(147, 147, 147);
    border-radius: 10px;
}
.boxs img{
    height: 50px;
}

.btn12 textarea{
    width: 90%;
    
    border-radius: 10px;
}

.btn12{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    justify-content: space-around;
}
.body-2 button{
    background-color: rgb(29, 115, 227);
    border: 0;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    
}
.body-3{
    background-color: rgb(243, 243, 243);
    margin-top: 0;
    padding-top: 20px;
    height: 100vh;
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.body-3 h6{
    margin-left: 30px;
}
.img1 img{
    margin-top: 20px;
    height: 100px;
    border-radius: 6px;
}
.img2 img{
    margin-top: 10px;
    height: 35px;
}

.body-3 button{
    background-color: rgb(53, 124, 177);
    border: 0;
    color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    width: 90%;
}
</style>
<body>
<div class="row ">
    <section class="black-body  col-md-6 col-sm-12 col-lg-3 container col-12">
        <h5><y id="e">&#9114;</y> Updates & FAQ</h5>
        <h5><y id="f">&#127990;</y> Settings</h5>
        <div class="chat">
            <h5>&nbsp; &#x2304; &nbsp; Chat</h5>
        </div>
        <h5><y id="a">&#9744;</y> Welcom <span>48</span></h5>
        <h5><y id="b">&#9744;</y> UI8 Protection <span>16</span></h5>
        <h5><y id="c">&#9744;</y> Favorites<span>8</span></h5>
        <h5><y id="d">&#9744;</y> Achived<span>124</span></h5> 
        <h5>&#43; New List<span></span></h5> 
        <div class="pro">
            <div class="up">
                <img src="/asset/images/shaheen8.png" alt="">
                <h5>Ms shaheen</h5>
                <button>free</button>
            </div>
            <div class="down">
                <button>Upgrade to Pro</button>
            </div>
        </div>
        <div class="theme">
            <button>&#127779; Light</button>
            <button>&#9789; Dark</button>
        </div>
    </section>
    <section class="body-2 col-md-6 col-sm-12 col-lg-6 col-12">
        <div class="boxs">
            <img src="/asset/images/image.png" alt="">
            <h5>Photo edition</h5>
            <span>&rightarrow;</span>
        </div>
        <div class="boxs">
            <img src="/asset/images/ved.jpg" alt="">
            <h5> Video edition</h5>
            <span>&rightarrow;</span>
        </div>
        <div class="boxs">
            <img src="/asset/images/tr.jpg" alt="">
            <h5>Education Feedback</h5>
            <span>&rightarrow;</span>
        </div>
        <div class="boxs">
            <img src="/asset/images/cub.avif" alt="">
            <h5>Code Generation</h5>
            <span>&rightarrow;</span>
        </div>
        <div class="boxs">
            <img src="/asset/images/music.webp" alt="">
            <h5>Audio Generation</h5>
            <span>&rightarrow;</span>
        </div>
        <div class="btn12">
            <textarea name="" id="msg" rows="3"></textarea>
            <button class="btn11"><i class="fa-solid fa-up-long"></i></button>
        </div>
    </section>
    <section class="body-3 col-md-12 col-sm-12 col-lg-3 container col-12">
        <div class="box1">
            <input type="checkbox" class="ck"><span>&nbsp; &nbsp; Welcome page with input</span> <br><h6>With Html css and js</h6>
        </div>
        <div class="img1">
            <img src="/asset/images/wallpaperflare.com_wallpaper (6).jpg" alt="">
        </div>
        <div class="img2">
            <img src="/asset/images/shaheen8.png" alt="">
        </div>
        <div class="box1">
            <input type="checkbox" class="ck"><span>&nbsp; &nbsp; Welcome page with input</span> <br><h6>With Html css and js</h6>
        </div>
        <div class="img2">
            <img src="/asset/images/profile-removebg-preview.png" alt="">
        </div>
        <div class="box1">
            <input type="checkbox" class="ck"><span>&nbsp; &nbsp; Welcome page with input</span> <br><h6>With Html css and js</h6>
        </div>
        <div class="img2">
            <img src="/asset/images/shaheen8.png" alt="">
        </div>
        <button> &#43; New List<span></span></button>
    </section>
</div>
</body>
<script src="https://kit.fontawesome.com/a34eb846e5.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>